spring:
    jpa:
        show-sql: true
        format-sql: true
        hibernate:
            ddl-auto: create
    datasource:
        platform: mysql
        type: com.zaxxer.hikari.HikariDataSource
        url: jdbc:mysql://localhost:3306/demo
        driver-class-name: com.mysql.jdbc.Driver
        username: root
        password: system
        initialize: true # keep it false unless you want to erase the database!